{
    "env": {
        "jest": true,
        "browser": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "enzyme"
    ],
    "rules": {
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
        "max-len": ["error", { "code": 150 }],
        "react/no-unescaped-entities": 0,
        "react/prop-types": ["off"]
    }
}
